spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/todo_webapp
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update